<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity"
           maxWidth="-Infinity"
           minHeight="-Infinity"
           minWidth="-Infinity"
           prefHeight="400.0"
           prefWidth="600.0"
           xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           styleClass="customize-root"
           fx:controller="pizza_shop_system.gui.CustomizePizzaController">
   <children>
      <ScrollPane fitToWidth="true" fitToHeight="true" styleClass="customize-scroll-pane">
         <content>
            <VBox spacing="15" alignment="TOP_CENTER" prefHeight="420.0" prefWidth="590.0" styleClass="customize-container">
               <!-- Header -->
               <Label text="CUSTOMIZE YOUR PIZZA" styleClass="customize-header" />

               <!-- Size Section -->
               <VBox styleClass="topping-category" alignment="CENTER" maxWidth="150">
                  <Label text="Size" />
               </VBox>
               <HBox spacing="20" alignment="CENTER" styleClass="customize-choice-container">
                  <ToggleButton fx:id="personalSizeBtn" text="Personal" toggleGroup="$sizeGroup" styleClass="choice-button"/>
                  <ToggleButton fx:id="smallSizeBtn" text="Small" toggleGroup="$sizeGroup" styleClass="choice-button"/>
                  <ToggleButton fx:id="mediumSizeBtn" text="Medium" toggleGroup="$sizeGroup" styleClass="choice-button"/>
                  <ToggleButton fx:id="largeSizeBtn" text="Large" toggleGroup="$sizeGroup" styleClass="choice-button"/>
               </HBox>

               <!-- Crust Options -->
               <VBox styleClass="topping-category" alignment="CENTER" maxWidth="150">
                  <Label text="Crusts" />
               </VBox>
               <HBox spacing="20" alignment="CENTER" styleClass="customize-choice-container">
                  <ToggleButton fx:id="regularCrustBtn" text="Regular" toggleGroup="$crustGroup" styleClass="choice-button"/>
                  <ToggleButton fx:id="thinCrustBtn" text="Thin" toggleGroup="$crustGroup" styleClass="choice-button"/>
                  <ToggleButton fx:id="stuffedCrustBtn" text="Stuffed Crust (+$2.00)" toggleGroup="$crustGroup" styleClass="choice-button"/>

                  <!--
                  <Button text="Regular" styleClass="choice-button" />
                  <Button text="Thin" styleClass="choice-button" />
                  <Button text="Stuffed Crust (+$2.00)" styleClass="choice-button" />
                  -->
               </HBox>

               <!-- Toppings Section -->
               <Label text="UP to four toppings included!" styleClass="customize-label" />

               <VBox styleClass="topping-category" alignment="CENTER" maxWidth="150">
                  <Label text="Meats" />
               </VBox>
               <GridPane hgap="20" vgap="10" alignment="CENTER">
                  <!-- Row 0 -->
                  <HBox spacing="10" alignment="CENTER_LEFT" GridPane.rowIndex="0" GridPane.columnIndex="0">
                     <Label text="Pepperoni" styleClass="topping-label" />
                     <CheckBox fx:id="pepperoniCheck" mnemonicParsing="false" />
                  </HBox>
                  <HBox spacing="10" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1">
                     <Label text="Chicken" styleClass="topping-label" />
                     <CheckBox fx:id="chickenCheck" mnemonicParsing="false" />
                  </HBox>
                  <HBox spacing="10" alignment="CENTER_RIGHT" GridPane.rowIndex="0" GridPane.columnIndex="2">
                     <Label text="Sausage" styleClass="topping-label" />
                     <CheckBox fx:id="sausageCheck" mnemonicParsing="false" />
                  </HBox>

                  <!-- Row 1 -->
                  <HBox spacing="10" alignment="CENTER_LEFT" GridPane.rowIndex="1" GridPane.columnIndex="0">
                     <Label text="Ham" styleClass="topping-label" />
                     <CheckBox fx:id="hamCheck" mnemonicParsing="false" />
                  </HBox>
                  <HBox spacing="10" alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="1">
                     <Label text="Bacon" styleClass="topping-label" />
                     <CheckBox fx:id="baconCheck" mnemonicParsing="false" />
                  </HBox>
                  <HBox spacing="10" alignment="CENTER_RIGHT" GridPane.rowIndex="1" GridPane.columnIndex="2">
                     <Label text="Anchovies" styleClass="topping-label" />
                     <CheckBox fx:id="anchoviesCheck" mnemonicParsing="false" />
                  </HBox>
               </GridPane>


               <VBox styleClass="topping-category" alignment="CENTER" maxWidth="150">
                  <Label text="Veggies" />
               </VBox>
               <GridPane hgap="20" vgap="10" alignment="CENTER">
                  <!-- Row 0 -->
                  <HBox spacing="10" alignment="CENTER_LEFT" GridPane.rowIndex="0" GridPane.columnIndex="0">
                     <Label text="Onion" styleClass="topping-label" />
                     <CheckBox fx:id="onionCheck" mnemonicParsing="false" />
                  </HBox>
                  <HBox spacing="10" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1">
                     <Label text="Jalapeno" styleClass="topping-label" />
                     <CheckBox fx:id="jalapenoCheck" mnemonicParsing="false" />
                  </HBox>
                  <HBox spacing="10" alignment="CENTER_RIGHT" GridPane.rowIndex="0" GridPane.columnIndex="2">
                     <Label text="Garlic" styleClass="topping-label" />
                     <CheckBox fx:id="garlicCheck" mnemonicParsing="false" />
                  </HBox>

                  <!-- Row 1 -->
                  <HBox spacing="10" alignment="CENTER_LEFT" GridPane.rowIndex="1" GridPane.columnIndex="0">
                     <Label text="Bell Peppers" styleClass="topping-label" />
                     <CheckBox fx:id="bellPepperCheck" mnemonicParsing="false" />
                  </HBox>
                  <HBox spacing="10" alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="1">
                     <Label text="Fire Roasted Tomato" styleClass="topping-label" />
                     <CheckBox fx:id="tomatoCheck" mnemonicParsing="false" />
                  </HBox>
                  <HBox spacing="10" alignment="CENTER_RIGHT" GridPane.rowIndex="1" GridPane.columnIndex="2">
                     <Label text="Artichoke" styleClass="topping-label" />
                     <CheckBox fx:id="artichokeCheck" mnemonicParsing="false" />
                  </HBox>
               </GridPane>

               <!-- Quantity and Add to Order Section -->
               <HBox spacing="20" alignment="CENTER" styleClass="bottom-section">
                  <Label text="[PRICE]" styleClass="customize-price" />
                  <ChoiceBox fx:id="quantityChoiceBox" prefWidth="70.0" styleClass="quantity-choice" />
                  <Button text="ADD TO ORDER" styleClass="add-to-order-button" />
               </HBox>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</StackPane>