<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="pizza_shop_system.LoginSceneController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="286.0" layoutY="14.0" text="Login" />
      <TextField alignment="CENTER" layoutX="227.0" layoutY="58.0" promptText="Email" />
      <TextField alignment="CENTER" layoutX="227.0" layoutY="90.0" promptText="Password" />
      <Button layoutX="227.0" layoutY="126.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Login" />
      <Button layoutX="227.0" layoutY="160.0" mnemonicParsing="false" onAction="#switchToSignUpScene" prefHeight="25.0" prefWidth="149.0" text="Sign Up" />
   </children>
</AnchorPane>
