<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizza_shop_system.gui.ManagerMenuSceneController">
   <children>
      <Button layoutX="249.0" layoutY="84.0" mnemonicParsing="false" text="Manage Accounts" />
      <Button layoutX="250.0" layoutY="126.0" mnemonicParsing="false" onAction="#switchToReportGeneratorScene" text="Generate Reports" />
      <Label layoutX="259.0" layoutY="14.0" text="Manager Menu" />
   </children>
</AnchorPane>
