<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizza_shop_system.menu.MenuController">
      <HBox fx:id="categoryBar" alignment="CENTER" layoutX="200.0" layoutY="14.0" prefHeight="24.0" prefWidth="200.0" spacing="10">
          <Button fx:id="buttonPizza" mnemonicParsing="false" text="Pizza" />
          <Button fx:id="buttonBeverages" layoutX="89.0" layoutY="10.0" mnemonicParsing="false" text="Beverages" />
          <Button fx:id="buttonDesserts" layoutX="110.0" layoutY="10.0" mnemonicParsing="false" text="Desserts" />
      </HBox>
   <ScrollPane layoutX="20.0" layoutY="52.0" prefHeight="329.0" prefWidth="561.0">
      <content>
         <VBox fx:id="menuContainer" prefHeight="317.0" prefWidth="546.0" />
      </content>
   </ScrollPane>
</AnchorPane>
