<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizza_shop_system.menu.MenuController">
   <children>
      <GridPane alignment="CENTER" prefHeight="509.0" prefWidth="1000.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="42.0" prefWidth="164.0" styleClass="menu-bar" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <children>
                  <Button fx:id="buttonPizza" mnemonicParsing="false" styleClass="menuButton" text="Pizza" />
                  <Button fx:id="buttonBeverage" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="menuButton" text="Beverage" />
                  <Button fx:id="buttonDessert" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" styleClass="menuButton" text="Dessert" />
               </children>
            </HBox>
            <ScrollPane prefHeight="451.0" prefWidth="980.0" GridPane.rowIndex="1">
               <content>
                  <VBox fx:id="menuContainer" prefHeight="480.0" prefWidth="961.0" />
               </content></ScrollPane>
         </children>
      </GridPane>
   </children>
</StackPane>
