<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="navigationBar" alignment="CENTER" spacing="10" styleClass="navigation-bar" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizza_shop_system.gui.NavigationBarController">
    <Button fx:id="buttonBack" styleClass="navButton" text="BACK" />
    <Button fx:id="buttonHome" styleClass="navButton" text="HOME" />
    <Button fx:id="buttonMenu" styleClass="navButton" text="MENU" />
    <Button fx:id="buttonCart" styleClass="navButton" text="CART" />
    <Button fx:id="buttonLogin" styleClass="navButton" text="LOG IN" />
</HBox>
