<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="navigationBar" alignment="CENTER" spacing="15" styleClass="navigation-bar" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizza_shop_system.gui.NavigationBarController">
    <!-- Back Button -->
    <Button fx:id="buttonBack" text="BACK" styleClass="navButton" />

    <!-- Home Button -->
    <Button fx:id="buttonHome" text="HOME" styleClass="navButton" />

    <!-- Menu Button -->
    <Button fx:id="buttonMenu" text="MENU" styleClass="navButton" />

    <!-- Cart Button -->
    <Button fx:id="buttonCart" text="CART" styleClass="navButton" />

    <!-- Login Button -->
    <Button fx:id="buttonLogin" text="LOG IN" styleClass="navButton" />
</HBox>