<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizza_shop_system.ReportGeneratorSceneController">
   <children>

      <AnchorPane prefHeight="60.0" prefWidth="600.0">

         <ImageView fx:id="logoImageView" fitHeight="150.0" fitWidth="150.0" layoutX="225.0" layoutY="7.0" preserveRatio="true" />

         <Button fx:id="accountButton" layoutX="460.0" layoutY="15.0" onAction="#handleAccountButton">
            <graphic>
               <HBox spacing="10.0">
                  <ImageView fx:id="accountImageView" fitHeight="25.0" fitWidth="25.0" />
                  <Label text="My Account" />
               </HBox>
            </graphic>
         </Button>
      </AnchorPane>

      <Label layoutX="250.0" layoutY="175.0" text="Report Generator" textAlignment="CENTER" />
      <ChoiceBox fx:id="TimeSelectionChoiceBox" layoutX="225.0" layoutY="210.0" prefWidth="150.0" />
      <DatePicker fx:id="datePicker" layoutX="215.0" layoutY="258.0" visible="false" />
      <Label fx:id="weeklyStartDateLabel" layoutX="219.0" layoutY="283.0" text="Pick the start date of the week." visible="false" />
      <Button fx:id="confirmButton" layoutX="278.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleConfirmButton" text="GO!" visible="false" />
      <TextArea fx:id="reportTextArea" editable="false" layoutX="44.0" layoutY="158.0" prefHeight="597.0" prefWidth="512.0" visible="false" wrapText="true" />
      <Button fx:id="backButton" layoutX="270.0" layoutY="761.0" mnemonicParsing="false" onAction="#handleBackButton" text="BACK" visible="false" />
   </children>
</AnchorPane>
