<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="1056.0" styleClass="customize-root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizza_shop_system.gui.CustomizePizzaController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="customize-scroll-pane">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="489.0" prefWidth="755.0" spacing="15" styleClass="customize-container">
               <!-- Header -->
               <Label styleClass="customize-header" text="CUSTOMIZE YOUR PIZZA" />

               <!-- Size Section -->
               <VBox alignment="CENTER" maxWidth="150" styleClass="topping-category">
                  <Label text="Size" />
               </VBox>
               <HBox fx:id="sizeContainer" alignment="CENTER" spacing="20" styleClass="customize-choice-container">
                  <children>
                     <ToggleButton fx:id="personalButton" mnemonicParsing="false" text="Personal" />
                     <ToggleButton fx:id="smallButton" layoutX="283.0" layoutY="10.0" mnemonicParsing="false" text="Small" />
                     <ToggleButton fx:id="mediumButton" layoutX="319.0" layoutY="10.0" mnemonicParsing="false" text="Medium" />
                     <ToggleButton fx:id="largeButton" layoutX="355.0" layoutY="10.0" mnemonicParsing="false" text="Large" />
                  </children></HBox>

               <!-- Crust Options -->
               <VBox alignment="CENTER" maxWidth="150" styleClass="topping-category">
                  <Label text="Crusts" />
               </VBox>
               <HBox fx:id="crustContainer" alignment="CENTER" spacing="20" styleClass="customize-choice-container">
                  <children>
                     <ToggleButton fx:id="regularButton" mnemonicParsing="false" text="Regular" />
                     <ToggleButton fx:id="thinButton" layoutX="281.0" layoutY="10.0" mnemonicParsing="false" text="Thin" />
                     <ToggleButton fx:id="stuffedButton" layoutX="319.0" layoutY="10.0" mnemonicParsing="false" text="Stuffed" />
                  </children></HBox>

               <!-- Toppings Section -->
               <Label styleClass="customize-label" text="Select toppings (Up to 4)" />

               <VBox alignment="CENTER" maxWidth="150" styleClass="topping-category">
                  <Label text="Toppings" />
               </VBox>
               <HBox alignment="CENTER">
                  <children>
                     <GridPane fx:id="toppingsContainer" alignment="CENTER" hgap="20" vgap="10">
                        <columnConstraints>
                           <ColumnConstraints />
                           <ColumnConstraints />
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>
                     </GridPane>
                  </children>
               </HBox>

               <!-- Quantity and Add to Order Section -->
               <HBox alignment="CENTER" spacing="20" styleClass="bottom-section">
                  <Label fx:id="priceLabel" styleClass="customize-price" text="[PRICE]" />
                  <ChoiceBox fx:id="quantityChoiceBox" prefWidth="70.0" styleClass="quantity-choice" />
                  <Button fx:id="addToOrderButton" styleClass="add-to-order-button" text="ADD TO ORDER" />
               </HBox>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</StackPane>
