<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pizza_shop_system.gui.SignUpController"
            styleClass="signup-root">
   <children>
      <Label layoutX="0" layoutY="30.0" prefHeight="40.0" prefWidth="600.0" text="Sign Up"
             styleClass="title-label" alignment="CENTER" />

      <TextField alignment="CENTER" layoutX="175.0" layoutY="100.0" prefWidth="250.0"
                 promptText="Full Name" fx:id="nameField"
                 styleClass="input-field" />

      <TextField alignment="CENTER" layoutX="175.0" layoutY="160.0" prefWidth="250.0"
                 promptText="Email" fx:id="emailField"
                 styleClass="input-field" />

      <PasswordField alignment="CENTER" layoutX="175.0" layoutY="220.0" prefWidth="250.0"
                     promptText="Password" fx:id="passwordField"
                     styleClass="input-field" />

      <PasswordField alignment="CENTER" layoutX="175.0" layoutY="280.0" prefWidth="250.0"
                     promptText="Confirm Password" fx:id="confirmPasswordField"
                     styleClass="input-field" />

      <Button layoutX="175.0" layoutY="350.0" prefHeight="35.0" prefWidth="250.0"
              text="Sign Up" onAction="#handleSignUpClick"
              styleClass="primary-button" />

      <Button layoutX="175.0" layoutY="410.0" prefHeight="35.0" prefWidth="250.0"
              text="Already have an account? Log in here!"
              textAlignment="CENTER" wrapText="true"
              onAction="#handleBackToLoginClick"
              styleClass="secondary-button" />
   </children>
</AnchorPane>