<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizza_shop_system.gui.account.AccountMenuController">
    <VBox alignment="TOP_CENTER">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="122.0">
                <Label text="Account Information" />
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                <Label text="Name" />
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <TextField fx:id="nameField" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="40.0" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                <Label text="Email" />
            </HBox>
            <HBox layoutX="229.0" layoutY="40.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <TextField fx:id="emailField" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="70.0" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                <Label text="Old Password" />
            </HBox>
            <HBox layoutX="229.0" layoutY="70.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <PasswordField fx:id="oldPasswordField" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="100.0" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                <Label text="New Password" />
            </HBox>
            <Label text="Type" GridPane.rowIndex="1" />
            <PasswordField fx:id="newPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Label fx:id="accountTypeLabel" text="Customer/Manager" />
            </HBox>
        </GridPane>
        <HBox alignment="CENTER" prefHeight="77.0" prefWidth="655.0">
            <GridPane prefHeight="62.0" prefWidth="217.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Save" GridPane.rowIndex="1" />
                <Label fx:id="saveStatusLabel" alignment="CENTER" prefHeight="17.0" prefWidth="123.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="logoutButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="Logout" GridPane.rowIndex="2" />
            </GridPane>
        </HBox>
        <Region prefHeight="12.0" prefWidth="655.0" />
        <StackPane fx:id="managerMenusContainer" prefHeight="150.0" prefWidth="200.0">
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                <Label text="Manager Menus" />
                <Region prefHeight="12.0" prefWidth="655.0" />
                <Button fx:id="generateReportsButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="219.0" text="Generate Reports" />
                <Region layoutX="10.0" layoutY="27.0" prefHeight="12.0" prefWidth="655.0" />
                <Button fx:id="manageAccountsButton" layoutX="228.0" layoutY="39.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="219.0" text="Manage Accounts" />
                <Region layoutX="10.0" layoutY="64.0" prefHeight="12.0" prefWidth="655.0" />
            </VBox>
        </StackPane>
    </VBox>
</StackPane>
