<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizza_shop_system.gui.account.ManageAccountsController">
   <children>
      <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="691.0" prefWidth="927.0">
         <children>
            <Region prefHeight="50.0" prefWidth="200.0" />
            <Label text="Manage Accounts" />
            <Region layoutX="298.0" layoutY="10.0" prefHeight="50.0" prefWidth="200.0" />
      
              <!-- Scroll Pane -->
              <ScrollPane prefHeight="500.0" prefWidth="760.0" styleClass="accounts-scroll-pane">
                  <content>
                      <!-- VBox to Display Accounts -->
                      <VBox fx:id="accountsVBox" spacing="10" styleClass="accounts-container" />
                  </content>
              </ScrollPane>
         </children>
      </VBox>
   </children>
</StackPane>
